
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzd2hjY2R3bmh3a29wdnN0dWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MjA2NjYsImV4cCI6MjA1MTQ5NjY2Nn0.bGmdX6BLNRVPeM-efCB7QzDduIX_zoQ5vnIVQ5EB9qE
VITE_SUPABASE_URL=https://hswhccdwnhwkopvstueg.supabase.co